<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="jpY-OR-lXS">
            <objects>
                <tableViewController storyboardIdentifier="SCAlbumsViewController" id="6GT-Nf-f40" customClass="SCAlbumsViewController" customModule="SCImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="QKZ-pm-IoX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="86" id="AOL-h5-G4R" customClass="SCAlbumCell" customModule="SCImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOL-h5-G4R" id="jEV-o0-M82">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siu-Lm-Fkz">
                                            <rect key="frame" x="28" y="7" width="68" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-HM-lju">
                                                    <rect key="frame" x="4" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NrA-ln-lC0"/>
                                                        <constraint firstAttribute="height" constant="60" id="anG-iM-NZF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-IZ-gum">
                                                    <rect key="frame" x="2" y="2" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="EB4-71-TbE"/>
                                                        <constraint firstAttribute="height" constant="64" id="haC-Eb-XyK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-K9-jj6">
                                                    <rect key="frame" x="0.0" y="4" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="0zS-4K-ILo"/>
                                                        <constraint firstAttribute="height" constant="68" id="Npx-Ir-HBk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="B3U-IZ-gum" secondAttribute="centerX" id="7Qh-eA-Ub2"/>
                                                <constraint firstAttribute="centerX" secondItem="dz9-K9-jj6" secondAttribute="centerX" id="A7F-vc-LyI"/>
                                                <constraint firstAttribute="centerX" secondItem="YvG-HM-lju" secondAttribute="centerX" id="BLC-eG-A5L"/>
                                                <constraint firstAttribute="height" constant="72" id="Gcd-S5-sGe"/>
                                                <constraint firstItem="YvG-HM-lju" firstAttribute="top" secondItem="siu-Lm-Fkz" secondAttribute="top" id="VTk-2F-SfL"/>
                                                <constraint firstAttribute="width" constant="68" id="hOs-Mt-L67"/>
                                                <constraint firstAttribute="bottom" secondItem="dz9-K9-jj6" secondAttribute="bottom" id="lyK-WU-T7e"/>
                                                <constraint firstItem="B3U-IZ-gum" firstAttribute="top" secondItem="siu-Lm-Fkz" secondAttribute="top" constant="2" id="oxy-WT-esS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-21-7bN">
                                            <rect key="frame" x="114" y="25" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koD-qH-AlJ">
                                            <rect key="frame" x="114" y="49" width="261" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KZ5-21-7bN" firstAttribute="right" secondItem="koD-qH-AlJ" secondAttribute="right" id="1Nn-3c-13q"/>
                                        <constraint firstItem="KZ5-21-7bN" firstAttribute="top" secondItem="jEV-o0-M82" secondAttribute="topMargin" constant="14" id="7no-A9-Hrm"/>
                                        <constraint firstAttribute="rightMargin" secondItem="KZ5-21-7bN" secondAttribute="right" id="DY7-44-l97"/>
                                        <constraint firstItem="KZ5-21-7bN" firstAttribute="left" secondItem="koD-qH-AlJ" secondAttribute="left" id="EWR-ap-KGt"/>
                                        <constraint firstItem="koD-qH-AlJ" firstAttribute="top" secondItem="KZ5-21-7bN" secondAttribute="bottom" constant="3" id="RY8-Vz-Yuf"/>
                                        <constraint firstItem="KZ5-21-7bN" firstAttribute="left" secondItem="siu-Lm-Fkz" secondAttribute="right" constant="18" id="aqO-ph-yad"/>
                                        <constraint firstItem="siu-Lm-Fkz" firstAttribute="left" secondItem="jEV-o0-M82" secondAttribute="leftMargin" constant="8" id="qiY-AO-NHp"/>
                                        <constraint firstAttribute="centerY" secondItem="siu-Lm-Fkz" secondAttribute="centerY" id="uU5-EQ-Ooq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="koD-qH-AlJ" id="Ifg-iu-CZr"/>
                                    <outlet property="imageView1" destination="dz9-K9-jj6" id="pDp-So-Xdy"/>
                                    <outlet property="imageView2" destination="B3U-IZ-gum" id="N4y-hI-icd"/>
                                    <outlet property="imageView3" destination="YvG-HM-lju" id="p8f-1X-1kh"/>
                                    <outlet property="titleLabel" destination="KZ5-21-7bN" id="YL5-U4-R9D"/>
                                    <segue destination="H4d-Jy-SvA" kind="show" id="qvN-s1-ZHc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6GT-Nf-f40" id="puv-Gf-rAx"/>
                            <outlet property="delegate" destination="6GT-Nf-f40" id="m4J-Gk-q7z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="wxM-c1-mIa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TVx-sv-mqu">
                            <connections>
                                <action selector="cancel:" destination="6GT-Nf-f40" id="0Fn-YI-bKE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lX-Pc-UiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="851"/>
        </scene>
        <!--Album Title-->
        <scene sceneID="wYk-9d-NiC">
            <objects>
                <collectionViewController storyboardIdentifier="SCAssetsViewController" id="H4d-Jy-SvA" customClass="SCAssetsViewController" customModule="SCImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UKd-1p-rkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="qqc-J0-mCO">
                            <size key="itemSize" width="77.5" height="77.5"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="66"/>
                            <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCell" id="LdM-UE-yeb" customClass="SCAssetCell" customModule="SCImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="77.5" height="77.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-gs-vDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="77.5"/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-CI-Rvg" customClass="SCVideoIndicatorView" customModule="SCImagePicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="57.5" width="77.5" height="20"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-WO-BWE" customClass="SCVideoIconView" customModule="SCImagePicker" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="6" width="14" height="8"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="63S-TM-LJL"/>
                                                        <constraint firstAttribute="width" constant="14" id="CbK-Jz-5ah"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-7r-2Vg" customClass="SCSlomoIconView" customModule="SCImagePicker" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="3" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="F99-sd-uQO"/>
                                                        <constraint firstAttribute="height" constant="12" id="jlI-ar-lmn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-XX-Uhs">
                                                    <rect key="frame" x="23" y="2.5" width="49.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4LF-BM-W5I"/>
                                                <constraint firstItem="LU4-WO-BWE" firstAttribute="leading" secondItem="Qju-CI-Rvg" secondAttribute="leading" constant="5" id="Gt4-lZ-fbW"/>
                                                <constraint firstItem="Wo1-XX-Uhs" firstAttribute="leading" secondItem="LU4-WO-BWE" secondAttribute="trailing" constant="4" id="Swa-N0-VPo"/>
                                                <constraint firstItem="3Cf-7r-2Vg" firstAttribute="leading" secondItem="LU4-WO-BWE" secondAttribute="leading" id="Sxf-8x-etc"/>
                                                <constraint firstAttribute="centerY" secondItem="Wo1-XX-Uhs" secondAttribute="centerY" id="cst-BH-T0Q"/>
                                                <constraint firstItem="3Cf-7r-2Vg" firstAttribute="top" secondItem="LU4-WO-BWE" secondAttribute="top" constant="-3" id="d7u-EU-2oQ"/>
                                                <constraint firstAttribute="centerY" secondItem="LU4-WO-BWE" secondAttribute="centerY" id="ltq-hz-xlE"/>
                                                <constraint firstAttribute="trailing" secondItem="Wo1-XX-Uhs" secondAttribute="trailing" constant="5" id="xU4-c1-7nd"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="durationLabel" destination="Wo1-XX-Uhs" id="MRp-1Z-69e"/>
                                                <outlet property="slomoIcon" destination="3Cf-7r-2Vg" id="mjf-UB-jZI"/>
                                                <outlet property="videoIcon" destination="LU4-WO-BWE" id="nme-pf-sMp"/>
                                            </connections>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-kS-qcn">
                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="77.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QM-H1-k2M" customClass="SCCheckmarkView" customModule="SCImagePicker" customModuleProvider="target">
                                                    <rect key="frame" x="49.5" y="49.5" width="24" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="mml-MH-rgZ"/>
                                                        <constraint firstAttribute="width" constant="24" id="tub-TZ-9Ac"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="right" secondItem="4QM-H1-k2M" secondAttribute="right" constant="4" id="M5f-p0-3Tn"/>
                                                <constraint firstAttribute="bottom" secondItem="4QM-H1-k2M" secondAttribute="bottom" constant="4" id="zXJ-gA-PVX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="KgK-kS-qcn" firstAttribute="top" secondItem="LdM-UE-yeb" secondAttribute="top" id="0zN-QF-xdo"/>
                                    <constraint firstAttribute="bottom" secondItem="KgK-kS-qcn" secondAttribute="bottom" id="Gmb-7b-j0z"/>
                                    <constraint firstAttribute="trailing" secondItem="Qju-CI-Rvg" secondAttribute="trailing" id="Rgj-j8-dJX"/>
                                    <constraint firstItem="Qju-CI-Rvg" firstAttribute="top" secondItem="LdM-UE-yeb" secondAttribute="top" id="Udm-EB-705"/>
                                    <constraint firstItem="Qju-CI-Rvg" firstAttribute="leading" secondItem="LdM-UE-yeb" secondAttribute="leading" id="ckT-DJ-06H"/>
                                    <constraint firstAttribute="bottom" secondItem="0S4-gs-vDQ" secondAttribute="bottom" id="jEg-v0-WCc"/>
                                    <constraint firstItem="0S4-gs-vDQ" firstAttribute="top" secondItem="LdM-UE-yeb" secondAttribute="top" id="mXG-fU-XLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qju-CI-Rvg" secondAttribute="bottom" id="nre-3p-lho"/>
                                    <constraint firstAttribute="trailing" secondItem="KgK-kS-qcn" secondAttribute="trailing" id="pyg-Rv-lBI"/>
                                    <constraint firstItem="0S4-gs-vDQ" firstAttribute="leading" secondItem="LdM-UE-yeb" secondAttribute="leading" id="uug-FD-XcI"/>
                                    <constraint firstAttribute="trailing" secondItem="0S4-gs-vDQ" secondAttribute="trailing" id="uzM-sL-nuz"/>
                                    <constraint firstItem="KgK-kS-qcn" firstAttribute="leading" secondItem="LdM-UE-yeb" secondAttribute="leading" id="voB-gz-fQo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Udm-EB-705"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="0S4-gs-vDQ" id="lCo-d2-Yef"/>
                                    <outlet property="overlayView" destination="KgK-kS-qcn" id="SkW-Ke-PYY"/>
                                    <outlet property="videoIndicatorView" destination="Qju-CI-Rvg" id="zfM-BH-uCM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="BTj-wh-1ir">
                            <rect key="frame" x="0.0" y="87.5" width="414" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Photos and Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-p1-Tpg">
                                    <rect key="frame" x="0.0" y="22.5" width="414" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="right" secondItem="zfy-p1-Tpg" secondAttribute="right" id="41a-bP-Iyt"/>
                                <constraint firstItem="zfy-p1-Tpg" firstAttribute="left" secondItem="BTj-wh-1ir" secondAttribute="left" id="NfT-3i-dJj"/>
                                <constraint firstAttribute="centerY" secondItem="zfy-p1-Tpg" secondAttribute="centerY" id="mJD-Mb-p4S"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="H4d-Jy-SvA" id="Vbg-u7-Avz"/>
                            <outlet property="delegate" destination="H4d-Jy-SvA" id="ikQ-8a-rZS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Album Title" id="exk-zM-2P7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoG-g2-haT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzd-Iu-s6l">
            <objects>
                <navigationController storyboardIdentifier="SCAlbumsNavigationController" id="GHD-Is-imc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ynn-KM-dnw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cg0-3H-vxk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6GT-Nf-f40" kind="relationship" relationship="rootViewController" id="Fkb-g1-BJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDN-IO-KfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="852"/>
        </scene>
    </scenes>
</document>
